.cardContainer {
    height: auto;
    display: flex;
    align-items: center;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
    position: sticky;
    top: 0px; 
    .card {
        display: flex;
        top: -25%;
        height: 500px;
        width: 100%;
        transform-origin: top;
     
        .body {
            display: flex;
            height: 90%;
            margin-top: 50px;
            gap: 50px;

            .description {
                width: 40%;
                position: relative;
                top: 10%;

                p {
                    font-size: 16px;

                    &::first-letter {
                        font-size: 28px;
                        font-family: 'Title';
                    }
                }

                span {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    a {
                        font-size: 12px;
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }

            .imageContainer {
                position: relative;
                width: 60%;
                height: 100%;
                border-radius: 25px;
                overflow: hidden;

                .inner {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

//    @media only screen and (min-width: 2560px) and (min-height: 1733px) {
//     height: 100vh;
//    }
}